<circuit Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" noLinAcc="5" Speed_per="100" animate="0" reactStep="50">

Unique  Id: Push-67: 
Circuit Id: Push-67
<item Poles="1" labelrot="0" circPos="0,0" labelx="-16" vflip="1" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" boardRot="-1e+06" x="-108" Norm_Close="false" circRot="0" y="12" valLabRot="0" hflip="1" rotation="0" Show_id="false" objectName="Push-67" id="Push-67" itemtype="Push" Key=""/>

Unique  Id: Ground-34: 
Circuit Id: Ground-34
<item labelrot="0" circPos="0,0" labelx="-16" vflip="1" valLabely="0" labely="8" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" boardRot="-1e+06" x="-48" circRot="2.1362080723786757e-306" y="156" valLabRot="0" hflip="1" rotation="0" Show_id="false" objectName="Ground-34" id="Ground-34" itemtype="Ground"/>

Unique  Id: Led-32: 
Circuit Id: Led-32
<item Grounded="false" labelrot="0" circPos="0,0" labelx="-16" vflip="1" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" Threshold="2.4" valLabelx="0" boardRot="-1e+06" Color="0" x="-152" circRot="1.8222327e-316" MaxCurrent="0.03" y="156" valLabRot="0" hflip="1" rotation="0" Resistance="0.6" Show_id="false" objectName="Led-32" id="Led-32" itemtype="Led"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-21
<item labelrot="0" circPos="0,0" labelx="-16" vflip="1" valLabely="0" labely="8" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" boardRot="-1e+06" x="-12" circRot="6.9381072799999e-310" y="32" valLabRot="0" hflip="1" rotation="0" Show_id="false" objectName="Ground-21" id="Ground-21" itemtype="Ground"/>

Unique  Id: pic16f877a-1: 
Circuit Id: pic16f877a-1
<item labelrot="0" circPos="0,0" labelx="0" vflip="1" varList="PORTD,PORTB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Name="" valLabely="0" labely="-20" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" boardRot="-1e+06" Auto_Load="false" x="-352" circRot="1.6842341109405693e+117" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" y="-44" valLabRot="0" hflip="1" Program="dist/default/production/project.X.production.hex" rotation="0" Show_id="true" objectName="pic16f877a-1" id="pic16f877a-1" itemtype="PIC" Logic_Symbol="false" Mhz="20"/>

Unique  Id: Resistor-61: 
Circuit Id: Resistor-61
<item labelrot="0" circPos="0,0" labelx="-12" vflip="1" valLabely="6" Unit=" kΩ" labely="-20" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="-16" boardRot="-1e+06" Show_res="true" x="-184" circRot="8.869942408344e-312" y="52" valLabRot="0" hflip="1" rotation="0" Resistance="10" Show_id="false" objectName="Resistor-61" id="Resistor-61" itemtype="Resistor"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item pointList="-168,156,-388,156,-388,108,-360,108" enodeid="Circ_eNode-62" labelrot="0" circPos="0,0" labelx="-16" vflip="1" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" boardRot="-1e+06" endpinid="pic16f877a-1-RD0" x="-168" circRot="0" startpinid="Led-32-lPin" y="156" valLabRot="0" hflip="1" rotation="0" Show_id="false" objectName="Connector-33" id="Connector-33" itemtype="Connector"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item pointList="-136,156,-136,140,-48,140" enodeid="Circ_eNode-63" labelrot="0" circPos="0,0" labelx="-16" vflip="1" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" boardRot="-1e+06" endpinid="Ground-34-Gnd" x="-136" circRot="0" startpinid="Led-32-rPin" y="156" valLabRot="0" hflip="1" rotation="0" Show_id="false" objectName="Connector-35" id="Connector-35" itemtype="Connector"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item pointList="-200,52,-260,52,-260,20,-296,20" enodeid="Circ_eNode-66" labelrot="0" circPos="0,0" labelx="-16" vflip="1" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" boardRot="-1e+06" endpinid="pic16f877a-1-RB0" x="-200" circRot="0" startpinid="Resistor-61-lPin" y="52" valLabRot="0" hflip="1" rotation="0" Show_id="false" objectName="Connector-62" id="Connector-62" itemtype="Connector"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item pointList="-124,12,-124,52,-168,52" enodeid="enode-68" labelrot="0" circPos="0,0" labelx="-16" vflip="1" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" boardRot="-1e+06" endpinid="Resistor-61-rPin" x="-124" circRot="0" startpinid="Push-67-pinP0" y="12" valLabRot="0" hflip="1" rotation="0" Show_id="false" objectName="Connector-68" id="Connector-68" itemtype="Connector"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item pointList="-92,12,-12,12,-12,16" enodeid="enode-69" labelrot="0" circPos="0,0" labelx="-16" vflip="1" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" valLabelx="0" boardRot="-1e+06" endpinid="Ground-21-Gnd" x="-92" circRot="0" startpinid="Push-67-switch0pinN" y="12" valLabRot="0" hflip="1" rotation="0" Show_id="false" objectName="Connector-69" id="Connector-69" itemtype="Connector"/>
 
</circuit>
